<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema di Prenotazione Viaggi</title>
    <link rel="stylesheet" href="styles.css"> 
<body>

<div class="container">
    <h1>Sistema di Prenotazione Viaggi</h1>

    <form id="prenotazioneForm" onsubmit="aggiungiPrenotazione(); return false;">
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Inserisci il tuo nome" >

        <label for="cognome">Cognome</label>
        <input type="text" id="cognome" placeholder="Inserisci il tuo cognome" >

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Inserisci la tua email" >

        <label for="destinazione">Destinazione</label>
        <select id="destinazione" >
            <option value="Roma-100">Roma - 100€</option>
            <option value="Parigi-200">Parigi - 200€</option>
            <option value="Londra-250">Londra - 250€</option>
            <option value="New York-500">New York - 500€</option>
        </select>

        <label for="dataPartenza">Data di partenza</label>
        <input type="date" id="dataPartenza" >

        <label for="passeggeri">Numero di passeggeri</label>
        <input type="number" id="passeggeri" placeholder="Inserisci il numero di passeggeri"  min="1">

        <button type="submit">Prenota</button>
    </form>

    <div id="riepilogo" class="riepilogo" style="display:none;">
        <h3>Riepilogo delle Prenotazioni</h3>
        <table id="elencoPrenotazioni">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Email</th>
                    <th>Destinazione</th>
                    <th>Data di partenza</th>
                    <th>Numero di passeggeri</th>
                    <th>Totale</th>
                    <th>Rimuovi</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<script src="script.js"></script> 
</body>
</html>
