<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheda Manutenzione Auto</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

<h1>Scheda di Manutenzione Auto</h1>

<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" placeholder="Inserisci Nome" ><br><br>

<label for="cognome">Cognome:</label>
<input type="text" id="cognome" name="cognome" placeholder="Inserisci Cognome"><br><br>

<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="Inserisci Email" ><br><br>

<label for="olio">Cambio olio: (50€)</label>
<input type="checkbox" id="olio" name="olio" ><br><br>

<label for="freni">Cambio freni: (200€)</label>
<input type="checkbox" id="freni" name="freni" ><br><br>

<label for="gomme">Cambio gomme: (300€)</label>
<input type="checkbox" id="gomme" name="gomme" ><br><br>

<button onclick="calcolaTotale()">Calcola Totale</button>
<script src="script.js"></script>


<p id="totale">Totale: 0€</p>
</body>
</html>
