/* index.css */

/* Imposta il layout base della pagina */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

/* Stile per l'intestazione */
h1 {
    text-align: center;
    color: #333;
}

/* Stile per le etichette e gli input */
label {
    font-size: 16px;
    color: #555;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-left: 10px;
}

/* Stile per il pulsante */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* Stile per il totale */
#totale {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}
